.. hazus documentation master file, created by
   sphinx-quickstart on Mon Nov  4 11:45:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Common
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

HazPy common methods and classes to be used across all modules

.. code-block::

    hazpy.common

Methods
---------------------------------

femaSetProxies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: hazpy.common.femaSetProxies
:members:

Example:

.. code-block::

    # set http and https proxies for FEMA computers
    hazpy.common.femaSetProxies()