.. hazus documentation master file, created by
   sphinx-quickstart on Mon Nov  4 11:45:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Flood
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. code-block::

   hazpy.Flood

Classes
---------------------------------

UDF (User-Defined Facilities)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: hazpy.Flood.UDF
:members:
.. automethod:: hazpy.Flood.UDF.flood_damage
.. automethod:: hazpy.Flood.UDF.local

Example:

.. code-block::

   # initialize the flood class
   flood = hazpy.Flood()

   # intialize the UDF class
   udf = flood.UDF() 